<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <nav>
        <div class="navbar">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="../logo/NEWLOGOBULANs.png" alt="">
                </a>
            </div>

            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="./index.html">
                            <h2>HOME</h2>
                        </a>
                    </li>
                    <li>
                        

                        <div class="dropdown">
                            <h2>CATEGORIES</h2>
                            
                            <ul class="sub-category">
                                <li>
                                    <a href="men.html">
                                        <h2>MEN</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="./women.html">
                                        <h2>WOMEN</h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a href="register.html">
                            <h2>REGISTER</h2>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <h2>ABOUT US</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <section>

        
        <div class="about-box">
            <img src="../logo/NEWLOGOBULANs.png" alt="About" height="300px">
        </div>    
        
        <div class="intro">
            <div class="left-intro">
            </div>
            
            <div class="space-between">
                
            </div>
            
            <div class="right-intro">
                <div class="content-about">
                    Bulan is a part of the Antromeda Fashion Group that focussed on international B2C fast fashion e-commerce platform. The company mainly focuses on women's wear, 
                    but it also offers men's apparel, shoes, bags and other fashion items. 
                    BULAN mainly targets Asian along with other consumer markets. The brand was founded in December 2020 . 
                    BULAN has a goal to make consumers satisfied and enjoy for shopping at BULAN.
                </div>
            </div>    
        </div>
        
        <div class="contact">
            <div class="customer-contact">
                <div class="contact-content">
                    <h1>Customer Service</h1>
                    <br>
                    You may have questions, but we've got you covered. Our team of customer service professionals can communicate with you in the following languages: English,Indonesian
                </div>
            </div>
            
            <div class="middle-button-customer">
                <b><a class="button-customer"href="">Learn More</a></b>
            </div>
        </div>
    </section>

    <div class="support">
        
        <div class="supp">
            <div class="supp1-text">
                <h4>COMPANY INFO</h4> <br>
                <a class="supp1-text" href="">About BULAN</a> <br>
                <a class="supp1-text" href="">Affiliate</a> <br>
                <a class="supp1-text" href="">Partners</a> <br>
            </div>    
        </div>
        
        <div class="supp">
            <div class="supp2-text">
                <h4>HELP & SUPPORT</h4> <br>
                <a class="supp2-text" href="">Shipping Info</a> <br>
                <a class="supp2-text" href="">Returns</a> <br>
                <a class="supp2-text" href="">How to Order</a> <br>
                <a class="supp2-text" href="">How to Track</a> <br>
                <a class="supp2-text" href="">Size Guide</a> <br>
            </div>
        </div>
        
        <div class="supp">
            <div class="supp3-text">
                <h4>CUSTOMER CARE</h4> <br>
                <a class="supp3-text" href="">Contact Us</a> <br>
                <a class="supp3-text" href="">Payment Method</a> <br>
            </div>
        </div>
        
        <div class="supp">
            <div class="supp4-content">
                <input type="text" placeholder="Search Something"> <input type="submit" name="submit" value="Search"> <br> <br> <br> <br>
                <h4>WE ACCEPT</h4> <br>
                <a href=""><img src="../asset/pp.png" alt="Paypal"></a>
                <a href=""><img src="../asset/visa.png" alt="visa"></a>
                <a href=""><img src="../asset/mc.png" alt="MasterCard"></a>
                <a href=""><img src="../asset/cc.png" alt="MasterCard"></a>
                <a href=""><img src="../asset/ae.png" alt="MasterCard"></a>
            </div>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="../asset/logo facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"><img src="../asset/logo instagram.png" alt=""></a></li>
            <li><a href="https://twitter.com/"><img src="../asset/logo twitter.png" alt=""></a></li>
            <li><a href="https://mail.google.com/"><img src="../asset/logo gmail.png" alt=""></a></li>
        </ul>
    </footer>
    
    
</body>
</html>
