<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-logo">
                <img src="../logo/NEWLOGOBULANs.png" alt="">
            </div>

            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="./index.html">
                            <h2>HOME</h2>
                        </a>
                    </li>
                    <li>
                        

                        <div class="dropdown">
                            <h2>CATEGORIES</h2>
                            
                            <ul class="sub-category">
                                <li>
                                    <a href="men.html">
                                        <h2>MEN</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="./women.html">
                                        <h2>WOMEN</h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a href="register.html">
                            <h2>REGISTER</h2>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <h2>ABOUT US</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
   
        <div class="best-seller">
            <div class="women-title">
                <h1>WOMEN</h1>
            </div>

            <div class="product">
                <div class="card-product">
                    <img src="../asset/women clothes/13.png" alt="" sizes="" srcset="">
                    <p>Tie Dye Tote Bag</p>
                    <h3>IDR 339.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/155-1556170_gucci-clothing-png-image-library-stock-gucci-jacket.png" alt="" sizes="" srcset="">
                    <p>Flower Bloom Jacket</p>
                    <h3>IDR 2.425.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/1600322215a735b20a0fa8fbbc45c338e59a79b5fc_thumbnail_600x.webp" alt="" sizes="" srcset="">
                    <p>Galactus Dust Shoes</p>
                    <h3>IDR 1.200.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/2017-womens-60s-50s-dress-elegant-vintage-rockabilly-pinup-party-polka-dot-dress-png-663_846.jpg" alt="" sizes="" srcset="">
                    <p>Polka Dress</p>
                    <h3>IDR 225.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/1.png" alt="" sizes="" srcset="">
                    <p>Graphic Print Drop Shoulder Oversized Longline Tee</p>
                    <h3>IDR 525.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/3.png" alt="" sizes="" srcset="">
                    <p>Pearl Button Up Fuzzy Cardigan</p>
                    <h3>IDR 851.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/4.png" alt="" sizes="" srcset="">
                    <p>Ruffled Ribbed Cropped Cardigan</p>
                    <h3>IDR 589.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/5.png" alt="" sizes="" srcset="">
                    <p>Zip Back PU Leather Straight Skirt</p>
                    <h3>IDR 398.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/6.png" alt="" sizes="" srcset="">
                    <p>Magical Letter and Pop Art Print Pants</p>
                    <h3>IDR 497.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/12.png" alt="" sizes="" srcset="">
                    <p>3pcs Geometric Graphic Tote Bag Set</p>
                    <h3>IDR 750.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/7.png" alt="" sizes="" srcset="">
                    <p>Letter & Heart Print Tee With Shorts PJ Set</p>
                    <h3>IDR 444.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/8.png" alt="" sizes="" srcset="">
                    <p>High Waist Raw Hem Ripped Mom Jeans</p>
                    <h3>IDR 815.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/9.png" alt="" sizes="" srcset="">
                    <p>Slogan Graphic Mesh Insert Leggings</p>
                    <h3>IDR 400.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/10.png" alt="" sizes="" srcset="">
                    <p>Striped Drop Shoulder Sweater</p>
                    <h3>IDR 873.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/11.png" alt="" sizes="" srcset="">
                    <p>Pink Lace Up Decor Knit Sneakers</p>
                    <h3>IDR 1.473.000</h3>
                </div>
                <div class="card-product">
                    <img src="../asset/women clothes/44-448874_women-dress-png-image-ladies-clothes-png-transparent.png" alt="" sizes="" srcset="">
                    <p>Yellow Sunrise Women with Belt Dress</p>
                    <h3>IDR 435.000</h3>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="../asset/logo facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"><img src="../asset/logo instagram.png" alt=""></a></li>
            <li><a href="https://twitter.com/"><img src="../asset/logo twitter.png" alt=""></a></li>
            <li><a href="https://mail.google.com/"><img src="../asset/logo gmail.png" alt=""></a></li>
        </ul>
    </footer>
</body>
</html>